# beanconverter

./: .gitignore  pom.xml
com/victormiranda/beanconverter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/victormiranda/beanconverter/1.0-SNAPSHOT/: beanconverter-1.0-20150913.083748-1-javadoc.jar.md5  beanconverter-1.0-20150913.083748-1-javadoc.jar.sha1  beanconverter-1.0-20150913.083748-1-sources.jar.md5  beanconverter-1.0-20150913.083748-1-sources.jar.sha1  beanconverter-1.0-20150913.083748-1.jar.md5  beanconverter-1.0-20150913.083748-1.jar.sha1  beanconverter-1.0-20150913.083748-1.pom  beanconverter-1.0-20150913.083748-1.pom.md5  beanconverter-1.0-20150913.083748-1.pom.sha1  beanconverter-1.0-20150913.083858-2-javadoc.jar.md5  beanconverter-1.0-20150913.083858-2-javadoc.jar.sha1  beanconverter-1.0-20150913.083858-2-sources.jar.md5  beanconverter-1.0-20150913.083858-2-sources.jar.sha1  beanconverter-1.0-20150913.084401-3-javadoc.jar.md5  beanconverter-1.0-20150913.084401-3-javadoc.jar.sha1  beanconverter-1.0-20150913.084401-3-sources.jar.md5  beanconverter-1.0-20150913.084401-3-sources.jar.sha1  beanconverter-1.0-20150913.084401-3.jar.sha1  beanconverter-1.0-20150913.084508-4-javadoc.jar.md5  beanconverter-1.0-20150913.084508-4-javadoc.jar.sha1  beanconverter-1.0-20150913.084508-4-sources.jar.md5  beanconverter-1.0-20150913.084508-4-sources.jar.sha1  beanconverter-1.0-20150913.084508-4.jar.md5  beanconverter-1.0-20150913.084719-5-javadoc.jar.md5  beanconverter-1.0-20150913.084719-5-javadoc.jar.sha1  beanconverter-1.0-20150913.084719-5-sources.jar.md5  beanconverter-1.0-20150913.084719-5-sources.jar.sha1  beanconverter-1.0-20150913.084719-5.jar.md5  beanconverter-1.0-20150913.084719-5.jar.sha1  beanconverter-1.0-20150913.084719-5.pom  beanconverter-1.0-20150913.084719-5.pom.md5  beanconverter-1.0-20150913.084719-5.pom.sha1  beanconverter-1.0-20150913.084848-6-javadoc.jar.md5  beanconverter-1.0-20150913.084848-6-javadoc.jar.sha1  beanconverter-1.0-20150913.084848-6-sources.jar.md5  beanconverter-1.0-20150913.084848-6-sources.jar.sha1  beanconverter-1.0-20150913.084848-6.jar.md5  beanconverter-1.0-20150913.084848-6.jar.sha1  beanconverter-1.0-20150913.084848-6.pom.md5  beanconverter-1.0-20150913.084848-6.pom.sha1  (+42 more)
com/victormiranda/beanconverter/1.1-SNAPSHOT/: beanconverter-1.1-20150918.192937-1-javadoc.jar.md5  beanconverter-1.1-20150918.192937-1-javadoc.jar.sha1  beanconverter-1.1-20150918.192937-1-sources.jar.md5  beanconverter-1.1-20150918.192937-1-sources.jar.sha1  beanconverter-1.1-20150918.192937-1.jar.md5  beanconverter-1.1-20150918.192937-1.jar.sha1  beanconverter-1.1-20150918.193818-2-javadoc.jar.md5  beanconverter-1.1-20150918.193818-2-javadoc.jar.sha1  beanconverter-1.1-20150918.193818-2-sources.jar.md5  beanconverter-1.1-20150918.193818-2-sources.jar.sha1  beanconverter-1.1-20150918.193818-2.jar.sha1  beanconverter-1.1-20150918.193855-3-javadoc.jar.md5  beanconverter-1.1-20150918.193855-3-javadoc.jar.sha1  beanconverter-1.1-20150918.193855-3-sources.jar.md5  beanconverter-1.1-20150918.193855-3-sources.jar.sha1  beanconverter-1.1-20150918.194155-4-javadoc.jar.md5  beanconverter-1.1-20150918.194155-4-javadoc.jar.sha1  beanconverter-1.1-20150918.194155-4-sources.jar.md5  beanconverter-1.1-20150918.194155-4-sources.jar.sha1  beanconverter-1.1-20150918.194155-4.jar.md5  beanconverter-1.1-20150918.194715-5-javadoc.jar.md5  beanconverter-1.1-20150918.194715-5-javadoc.jar.sha1  beanconverter-1.1-20150918.194715-5-sources.jar.md5  beanconverter-1.1-20150918.194715-5-sources.jar.sha1  beanconverter-1.1-20150918.201201-6-javadoc.jar.md5  beanconverter-1.1-20150918.201201-6-javadoc.jar.sha1  beanconverter-1.1-20150918.201201-6-sources.jar.md5  beanconverter-1.1-20150918.201201-6-sources.jar.sha1  beanconverter-1.1-20150919.070552-7-javadoc.jar.md5  beanconverter-1.1-20150919.070552-7-javadoc.jar.sha1  beanconverter-1.1-20150919.070552-7-sources.jar.md5  beanconverter-1.1-20150919.070552-7-sources.jar.sha1  beanconverter-1.1-20150919.070552-7.pom.md5  beanconverter-1.1-20150919.070552-7.pom.sha1  beanconverter-1.1-20150919.070910-8-javadoc.jar.md5  beanconverter-1.1-20150919.070910-8-javadoc.jar.sha1  beanconverter-1.1-20150919.070910-8-sources.jar.md5  beanconverter-1.1-20150919.070910-8-sources.jar.sha1  beanconverter-1.1-20150919.070910-8.jar.md5  beanconverter-1.1-20150919.070910-8.jar.sha1  (+12 more)
com/victormiranda/beanconverter/1.10-SNAPSHOT/: beanconverter-1.10-20150919.080602-1-javadoc.jar.md5  beanconverter-1.10-20150919.080602-1-javadoc.jar.sha1  beanconverter-1.10-20150919.080602-1-sources.jar.md5  beanconverter-1.10-20150919.080602-1-sources.jar.sha1  beanconverter-1.10-20150919.080602-1.jar.md5  beanconverter-1.10-20150919.080602-1.jar.sha1  beanconverter-1.10-20150919.080602-1.pom.md5  beanconverter-1.10-20150919.080602-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/victormiranda/beanconverter/: BeanConverter.java  Mapping.java  MatchDetector.java  SimpleBeanConverter.java
src/main/java/com/victormiranda/beanconverter/annotation/: Convertible.java  Mapping.java
src/main/java/com/victormiranda/beanconverter/exception/: ConversionError.java
src/main/java/com/victormiranda/beanconverter/model/: Match.java  MatchSearch.java
src/main/java/com/victormiranda/beanconverter/reflection/: PrimitiveType.java  ReflectionUtil.java
src/test/java/com/victormiranda/beanconverter/: BeanConverterTest.java  MatchDetectorTest.java
src/test/java/com/victormiranda/beanconverter/model/: AddresModel.java  AddressDTO.java  AddressModel.java  CategorySearch.java  CategorySearchDTO.java  CountryDTO.java  CountryModel.java  Location.java  LocationDTO.java
src/test/java/com/victormiranda/beanconverter/reflection/: PrimitiveTypeTest.java  ReflectionUtilTest.java
src/test/resources/: log4j2.xml
